# Projectwerk-Fleetmanagement

./: .gitignore  Logboek.docx  README.md  ~$ogboek.docx  ~WRL0004.tmp
Documentatie/: Dependencies.md  Documentatie.md
Documentatie & rapportering/: Architectuur-tijdens-ontwikkeling.md  Documentatie.md  IVM_Rapportering.txt  Link_naar_documentatie.txt  Link_naar_kanban_board.txt  Motiveringen_Architectuur.md  Rapporteringsverslagen.md
Documentatie & rapportering/Oud/: Documentatie.md  Motiveringen_Architectuur.md  Rapporteringsverslagen_niet_uptodate_zie_kanbanboard.md
Ontwerp & analyse/Klassendiagram/: Klassen_v3.vpp
Ontwerp & analyse/SQL/: 02_Tankkaart.sql  04_TankkaartBrandstof.sql  Alles-serieel.sql
Ontwerp & analyse/SQL/Create/: Alles_serieel.sql
Ontwerp & analyse/SQL/Insert/: Serieel_met_correcties.sql
Ontwerp & analyse/SQL/Mock data/: FleetManager.dbo.Bestuurder.sql  FleetManager.dbo.Tankkaart.sql  (+3 more)
Ontwerp & analyse/VisualParadigm/: Klassen.vpp  Klassen.vpp.bak_000f  Klassen.vpp.bak_001d  Klassen.vpp.bak_002d  Klassen.vpp.bak_003d  Klassen.vpp.bak_004d  Klassen.vpp.bak_005d  Klassen.vpp.bak_006d  Klassen.vpp.bak_007d  Klassen.vpp.bak_008d  Klassen.vpp.bak_009d  Klassen.vpp.bak_010d  Klassen.vpp.bak_011d  Klassen.vpp.bak_012d  Klassen.vpp.bak_013d  Klassen.vpp.bak_014d  Klassen.vpp.bak_015d  Klassen.vpp.bak_016d  Klassen.vpp.bak_017d  Klassen.vpp.bak_018d  Klassen.vpp.bak_019d  Klassen.vpp.bak_020d  Klassen.vpp.bak_021d  Klassen.vpp.bak_022d  Klassen.vpp.bak_023d  Klassen.vpp.bak_024d  Klassen.vpp.bak_025d  Klassen_v1.vpp  Klassen_v2.vpp  Klassen_v2.vpp.bak_018d  Klassen_v2.vpp.bak_019d  Klassen_v2.vpp.bak_020d  Klassen_v2.vpp.bak_021d  Klassen_v2.vpp.bak_022d  Klassen_v2.vpp.bak_023d  Klassen_v2.vpp.bak_024d  Klassen_v2.vpp.bak_025d  Klassen_v2.vpp.bak_026d  Klassen_v2.vpp.bak_027d  Klassen_v2.vpp.bak_028d  (+114 more)
Project/FleetManagement/: FleetManagement.sln
Project/FleetManagement/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Project/FleetManagement/WPFApp/: App.xaml  App.xaml.cs  ApplicatieOverzicht.xaml  ApplicatieOverzicht.xaml.cs  InteractionMediator.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  WPFApp.csproj
Project/FleetManagement/WPFApp/Exceptions/: ApiCommuniceerdeerException.cs  BronParserException.cs  BusinessCommuniceerderException.cs  ExterneBronParserException.cs  MapperException.cs
Project/FleetManagement/WPFApp/Helpers/: BronParser.cs  Zoekmachine.cs
Project/FleetManagement/WPFApp/Interfaces/: ICommuniceer.cs  IPaginaViewModel.cs  IRequestDTO.cs  IResponseDTO.cs  IWijzigViewModel.cs
Project/FleetManagement/WPFApp/Model/: BronParser.cs  CommunicatieRelay.cs  Zoekmachine.cs
Project/FleetManagement/WPFApp/Model/Communiceerders/: ApiCommuniceerder.cs  BusinessCommuniceerder.cs
Project/FleetManagement/WPFApp/Model/Hosts/: FilterDialogs.cs  NotificatieModule.cs  WijzigDialogs.cs
Project/FleetManagement/WPFApp/Model/Mappers/: DTONaarDTO.cs
Project/FleetManagement/WPFApp/Model/Mappers/API/: JsonNaarResponseDTO.cs  RequestDTONaarJson.cs
Project/FleetManagement/WPFApp/Model/Mappers/Business/: DomeinNaarResponseDTO.cs  RequestDTONaarDomein.cs
Project/FleetManagement/WPFApp/Model/Request/: AdresRequestDTO.cs  BestuurderRequestDTO.cs  TankkaartRequestDTO.cs  VoertuigRequestDTO.cs
Project/FleetManagement/WPFApp/Model/Response/: AdresResponseDTO.cs  BestuurderResponseDTO.cs  DatabankStatusResponseDTO.cs  TankkaartResponseDTO.cs  VoertuigResponseDTO.cs
Project/FleetManagement/WPFApp/Views/: AdresOverzicht.xaml  AdresOverzicht.xaml.cs  AdresOverzichtViewModel.cs  AdresToevoegen.xaml  AdresToevoegen.xaml.cs  AdresToevoegenViewModel.cs  AdresWijzigen.xaml  AdresWijzigen.xaml.cs  AdresWijzigenViewModel.cs  ApplicatieOverzichtViewModel.cs  BestuurderOverzicht.xaml  BestuurderOverzicht.xaml.cs  BestuurderOverzichtViewModel.cs  BestuurderToevoegen.xaml  BestuurderToevoegen.xaml.cs  BestuurderToevoegenViewModel.cs  BestuurderWijzigen.xaml  BestuurderWijzigen.xaml.cs  BestuurderWijzigenViewModel.cs  DatabankOverzicht.xaml  DatabankOverzicht.xaml.cs  DatabankOverzichtViewModel.cs  TankkaartOverzicht.xaml  TankkaartOverzicht.xaml.cs  TankkaartOverzichtViewModel.cs  TankkaartToevoegen.xaml  TankkaartToevoegen.xaml.cs  TankkaartToevoegenViewModel.cs  TankkaartWijzigen.xaml  TankkaartWijzigen.xaml.cs  TankkaartWijzigenViewModel.cs  VoertuigOverzicht.xaml  VoertuigOverzicht.xaml.cs  VoertuigOverzichtViewModel.cs  VoertuigToevoegen.xaml  VoertuigToevoegen.xaml.cs  VoertuigToevoegenViewModel.cs  VoertuigWijzigen.xaml  VoertuigWijzigen.xaml.cs  VoertuigWijzigenViewModel.cs  (+4 more)
Project/FleetManagement/WPFApp/Views/Converters/: EnumConverter.cs  StatusConverter.cs
Project/FleetManagement/WPFApp/Views/Dialogs/: AdresFilterDialog.xaml  AdresFilterDialog.xaml.cs  BestuurderFilterDialog.xaml  BestuurderFilterDialog.xaml.cs  TankkaartFilterDialog.xaml  TankkaartFilterDialog.xaml.cs  VoertuigFilterDialog.xaml  VoertuigFilterDialog.xaml.cs
Project/FleetManagement/WPFApp/Views/Hosts/: NotificatieModule.cs
Project/FleetManagement/WPFApp/Views/MVVM/: Command.cs  IPaginaViewModel.cs  Presenteerder.cs  RelayCommand.cs
Project/FleetManagement/WPFApp/Views/Resources/: DataGridResources.xaml
Project/FleetManagement/xUnitTesting/: ColumnMapping.cs  SqlHelper.cs  TestDatabankConfigureerder.cs  UnitTest1.cs  _Gemeenschappelijk.cs  _TestDatabankConfigureerder.cs  xUnitTesting.csproj
Project/FleetManagement/xUnitTesting/Datalaag/: DatabankConfigureerderTests.cs  TestDatabankConfigureerderTests.cs
Project/FleetManagement/xUnitTesting/Generators/: AdresData.cs  BestuurderData.cs  TankkaartData.cs  VoertuigData.cs
Project/FleetManagement/xUnitTesting/Managers/: BestuurderManagerTests.cs  TankkaartManagerTests.cs  VoertuigManagerTests.cs
Project/FleetManagement/xUnitTesting/Model/: TestAdres.cs  TestBestuurder.cs  TestTankkaart.cs  TestVoertuig.cs
Project/FleetManagement/xUnitTesting/_TESTDATA/: AdresData.cs  BestuurderData.cs  TankkaartData.cs  VoertuigData.cs
Rapporting./: Verslag.md
VisualParadigm/: readme.md
(+95 files in other folders)
